---
- name: "Check existing {{ service.conf }}"
  stat: 
    path: "{{ service.conf }}"
  register: p

- debug:
    msg: "File exists..."
  when: p.stat.exists

- debug:
    msg: "File not found"
  when: p.stat.exists == False
